Task02/Views/MainView.xaml

<UserControl x:Class="Task02.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task02.Views" xmlns:model="clr-namespace:Task02.Model" d:DataContext="{d:DesignInstance Type=model:Changed}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="750">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/MainStyle.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White" Margin="20 10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="5" Grid.RowSpan="4" Background="{Binding Path=MainModel.NewColor}" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" IsChecked="{Binding Path=MainModel.Alpha}"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=MainModel.AlphaNum,  StringFormat={}Alpha: {0}}"/>
                <Slider Grid.Column="2" HorizontalAlignment="Stretch" Value="{Binding Path=MainModel.AlphaNum}" Maximum="254" Minimum="0" IsEnabled="{Binding Path=MainModel.Alpha}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" IsChecked="{Binding Path=MainModel.Red}"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=MainModel.RedNum,  StringFormat={}Red: {0}}"/>
                <Slider Grid.Column="2" HorizontalAlignment="Stretch" Value="{Binding Path=MainModel.RedNum}" Maximum="254" Minimum="0" IsEnabled="{Binding Path=MainModel.Red}" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" IsChecked="{Binding Path=MainModel.Green}"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=MainModel.GreenNum,  StringFormat={}Green: {0}}"/>
                <Slider Grid.Column="2" HorizontalAlignment="Stretch" Value="{Binding Path=MainModel.GreenNum}" Maximum="254" Minimum="0" IsEnabled="{Binding Path=MainModel.Green}" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" IsChecked="{Binding Path=MainModel.Blue}"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=MainModel.BlueNum, StringFormat={}Blue: {0}}"/>
                <Slider Grid.Column="2" HorizontalAlignment="Stretch" Value="{Binding Path=MainModel.BlueNum}" Maximum="254" Minimum="0" IsEnabled="{Binding Path=MainModel.Blue}" />
            </Grid>
            <DockPanel Grid.Row="4">
                <Button Grid.Row="4" Content="Add" Command="{Binding Path=ShowCommand}" Padding="10 0"/>
                <Button Grid.Row="4" Content="Delete" Command="{Binding Path=DeleteCommand}" Padding="10 0"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=Colors}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Code}" VerticalAlignment="Center" Margin="5"/>
                            <Grid Grid.Column="1" Background="{Binding Path=Code}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <Button Grid.Column="2" Content="Delete" Command="{Binding Path=DeleteCommand}" HorizontalAlignment="Right" Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<ScrollViewer  Grid.Row="4">
                <ItemsControl ItemsSource="{Binding Path=Colors}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Path=Code}" VerticalAlignment="Center" Margin="5"/>
                                <Grid Grid.Column="1" Background="{Binding Path=Code}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <Button Grid.Column="2" Content="Delete" Command="{Binding Path=DeleteCommand}" HorizontalAlignment="Right" Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>-->
        </Grid>
    </Grid>
</UserControl>
