Task01/Views/MainView.xaml

<UserControl x:Class="Task01.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task01.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/MainStyle.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=Main.Name}" Style="{StaticResource styleTextBlockGreen}"/>
        <TextBlock Grid.Row="1" Text="{Binding Path=Main.Age}"/>
        <Button Grid.Column="1" Content="Button" Command="{Binding Path=ShowCommand}"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="Bisque">
            <DockPanel>
                <TextBlock Text="{Binding Path=Main.Name, StringFormat=NAME: {0}}"/>
                <TextBlock Grid.Row="1" Text="{Binding Path=Main.Age}" Style="{StaticResource styleTextBlockAge}"/>
            </DockPanel>
            <TextBox Text="{Binding Path=Main.Text}"/>
            <!--<Button Grid.Column="1" Content="Button" Click="Button_Click"/>-->
            <Button Grid.Column="1" Content="Button"  Command="{Binding Path=SaveCommand}"/>
        </StackPanel>
        <ListBox Grid.Row="2" ItemsSource="{Binding Path=Main.Symbols}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text="{Binding Path=Price}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListView Grid.Row="3" ItemsSource="{Binding Path=Main.Symbols}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ScrollViewer  Grid.Row="4">
            <ItemsControl ItemsSource="{Binding Path=Main.Symbols}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Text="{Binding Path=Price}"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>