Task04/Views/MainView.xaml

<UserControl x:Class="Task04.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/MainStyle.xaml" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DockPanel VerticalAlignment="Top"  HorizontalAlignment="Left">
                <TextBlock Text="Speed: " VerticalAlignment="Top"  HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Path=MainModel.SpeedText}" VerticalAlignment="Top"  HorizontalAlignment="Left"/>
                <TextBlock Text=".   " VerticalAlignment="Top"  HorizontalAlignment="Left"/>
                <TextBlock Text="chars/min                          " VerticalAlignment="Top"  HorizontalAlignment="Left"/>
                <TextBlock Text="Fails: " VerticalAlignment="Top"  HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Path=MainModel.FailsCount}" VerticalAlignment="Top"  HorizontalAlignment="Center"/>
                <TextBlock Text=" .                                  " VerticalAlignment="Top"  HorizontalAlignment="Center"/>

                <TextBlock  Text="Difficulty: " VerticalAlignment="Top"  HorizontalAlignment="Center"/>
                <TextBlock  Text="{Binding Path=MainModel.SliderValue}" VerticalAlignment="Top"  HorizontalAlignment="Center"/>
                <Slider IsEnabled="{Binding Path=MainModel.IsStart}" Minimum="1" Maximum="80" Value="{Binding Path=MainModel.SliderValue}" VerticalAlignment="Top" HorizontalAlignment="Center" Width="250"/>
            </DockPanel>
            <DockPanel VerticalAlignment="Bottom"  HorizontalAlignment="Right" Width="296">
                <Button  Focusable="False" Click="Button_Click" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Click="Button_Click_1" Focusable="False" Content="Stop" Command="" HorizontalAlignment="Center" VerticalAlignment="Center"/>   
            </DockPanel>
            
        </Grid>
        <Grid Background="#FF77BEF0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock TextWrapping="Wrap" Background="{Binding Path=MainModel.ChangeColor}" Text="{Binding Path=MainModel.TextRead}"  FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>
            <Grid  Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock TextWrapping="Wrap" Background="{Binding Path=MainModel.ChangeColor}" Text="{Binding Path=MainModel.Text}"  FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Content="`" Background="{ StaticResource ColorPink}"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
                <Button Content="1" Background="{ StaticResource ColorPink}"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2">
                <Button  Content="2" Background="{ StaticResource ColorPink}"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2">
                <Button Content="3" Background="{ StaticResource ColorYellow}"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2">
                <Button Content="4" Background="{ StaticResource ColorGreen}"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="2">
                <Button Content="5" Background="{ StaticResource ColorBlue}"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="2">
                <Button Content="6" Background="{ StaticResource ColorBlue}"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="2">
                <Button Content="7" Background="{ StaticResource ColorPinkDark}"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="16" Grid.ColumnSpan="2">
                <Button Content="8" Background="#FFDB77F0" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="18" Grid.ColumnSpan="2">
                <Button Content="9" Background="{ StaticResource ColorPink}"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="20" Grid.ColumnSpan="2">
                <Button Content="0" Background="{ StaticResource ColorYellow}"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="22" Grid.ColumnSpan="2">
                <Button Content="-" Background="{ StaticResource ColorGreen}" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="24" Grid.ColumnSpan="2">
                <Button Content="=" Background="{ StaticResource ColorGreen}" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="26" Grid.ColumnSpan="4">
                <Button Content="Backspace" Background="{ StaticResource ColorGray}"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >
                <Button Content="Tab" Background="{ StaticResource ColorGray}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
                <Button Content="q" Background="{ StaticResource ColorPink}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2">
                <Button Content="w" Background="{ StaticResource ColorYellow}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2">
                <Button Content="e" Background="{ StaticResource ColorGreen}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2">
                <Button Content="r" Background="{ StaticResource ColorBlue}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="2">
                <Button Content="t" Background="{ StaticResource ColorBlue}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="2">
                <Button Content="y" Background="{ StaticResource ColorPinkDark}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="15" Grid.ColumnSpan="2">
                <Button Content="u" Background="{ StaticResource ColorPinkDark}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="17" Grid.ColumnSpan="2">
                <Button Content="i" Background="{ StaticResource ColorPink}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="19" Grid.ColumnSpan="2">
                <Button Content="o" Background="{ StaticResource ColorYellow}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="21" Grid.ColumnSpan="2">
                <Button Content="p" Background="{ StaticResource ColorGreen}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="23" Grid.ColumnSpan="2">
                <Button Content="[" Background="{ StaticResource ColorGreen}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="25" Grid.ColumnSpan="2">
                <Button Content="]" Background="{ StaticResource ColorGreen}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="27" Grid.ColumnSpan="3">
                <Button Content="\" Background="{ StaticResource ColorGreen}"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                <Button Content="Caps Lock" Background="{ StaticResource ColorGray}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2">
                <Button Content="a" Background="{ StaticResource ColorPink}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2">
                <Button Content="s" Background="{ StaticResource ColorYellow}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2">
                <Button Content="d" Background="{ StaticResource ColorGreen}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2">
                <Button Content="f" Background="{ StaticResource ColorBlue}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="2">
                <Button Content="g" Background="{ StaticResource ColorBlue}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="2">
                <Button Content="h" Background="{ StaticResource ColorPinkDark}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="2">
                <Button Content="j" Background="{ StaticResource ColorPinkDark}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="18" Grid.ColumnSpan="2">
                <Button Content="k" Background="{ StaticResource ColorPink}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="20" Grid.ColumnSpan="2">
                <Button Content="l" Background="{ StaticResource ColorYellow}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="22" Grid.ColumnSpan="2">
                <Button Content=";" Background="{ StaticResource ColorGreen}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="24" Grid.ColumnSpan="2">
                <Button Content="'" Background="{ StaticResource ColorGreen}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="26" Grid.ColumnSpan="4">
                <Button Content="Enter" Background="{ StaticResource ColorGray}"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
                <Button Content="Shift" Background="{ StaticResource ColorGray}" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2">
                <Button Content="z" Background="{ StaticResource ColorPink}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2">
                <Button Content="x" Background="{ StaticResource ColorYellow}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2">
                <Button Content="c" Background="{ StaticResource ColorGreen}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="2">
                <Button Content="v" Background="{ StaticResource ColorBlue}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="13" Grid.ColumnSpan="2">
                <Button Content="b" Background="{ StaticResource ColorBlue}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="15" Grid.ColumnSpan="2">
                <Button Content="n" Background="{ StaticResource ColorPinkDark}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="17" Grid.ColumnSpan="2">
                <Button Content="m" Background="{ StaticResource ColorPinkDark}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="19" Grid.ColumnSpan="2">
                <Button Content="," Background="{ StaticResource ColorPink}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="21" Grid.ColumnSpan="2">
                <Button Content="." Background="{ StaticResource ColorYellow}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="23" Grid.ColumnSpan="2">
                <Button Content="/" Background="{ StaticResource ColorGreen}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="25" Grid.ColumnSpan="5">
                <Button Content="Shift" Background="{ StaticResource ColorGray}"/>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                <Button Content="Ctrl" Background="{ StaticResource ColorGray}" />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3">
                <Button Content="Win" Background="{ StaticResource ColorGray}" />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="3">
                <Button Content="Alt" Background="{ StaticResource ColorGray}"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="12">
                <Button Content="Space" Background="#FFE5BB72"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="21" Grid.ColumnSpan="3">
                <Button Content="Alt" Background="{ StaticResource ColorGray}"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="24" Grid.ColumnSpan="3">
                <Button Content="Win" Background="{ StaticResource ColorGray}"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="27" Grid.ColumnSpan="3">
                <Button Content="Ctrl" Background="{ StaticResource ColorGray}"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
