Task03/Views/MainView.xaml

<UserControl x:Class="Task03.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task03.Views" xmlns:views="clr-namespace:Task03.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="240">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/MainStyle.xaml" />
    </UserControl.Resources>
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1">
            <TextBox Text="{Binding Path=MainModel.ReadOnlyText}" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" />
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path=MainModel.Text}" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" VerticalAlignment="Center"  Height="50" Grid.ColumnSpan="2" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" >
            <Button Content="CE"  Click="Click"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" >
            <Button Content="C"  Click="Click"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" >
            <Button Content="˂"  Click="Click"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3" >
            <Button Content="/" Click="Click"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" >
            <Button Content="7" Click="Click"/>

        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" >
            <Button Content="8"  Click="Click"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2" >
            <Button Content="9"  Click="Click"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="3" >
            <Button Content="*"  Click="Click"/>
        </Grid>


        <Grid Grid.Row="4" Grid.Column="0" >
            <Button Content="4"  Click="Click"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" >
            <Button Content="5"  Click="Click"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2" >
            <Button Content="6"  Click="Click"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="3" >
            <Button Content="-"  Click="Click"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="0" >
            <Button Content="1"  Click="Click"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" >
            <Button Content="2"  Click="Click"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="2" >
            <Button Content="3"  Click="Click"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="3" >
            <Button Content="+"  Click="Click"/>
        </Grid>

        <Grid Grid.Row="6" Grid.Column="0" >
            <Button Content=","  Click="Click"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1" >
            <Button Content="0"  Click="Click"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" >
            <Button Content="=" Click="Click"/>
        </Grid>
    </Grid>
</UserControl>
